[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/src/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sprites/black.png" type="Texture" id=3]
[ext_resource path="res://Assets/src/PlayerLight.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/src/DarkCanvass.tscn" type="PackedScene" id=5]

[node name="MovementTesting" type="Node2D"]
position = Vector2( 180.618, -52.8047 )

[node name="CanvasModulate" parent="." instance=ExtResource( 5 )]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 633.23, 396.558 )
scale = Vector2( 2.36275, 2.27799 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Light2D" parent="Player" instance=ExtResource( 4 )]

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 301.957, 202.261 )
collision_layer = 8
playerObjectPath = NodePath("../Player")

[node name="Node" type="Node" parent="."]
script = ExtResource( 5 )
