[gd_scene load_steps=3 format=2]

[ext_resource path="res://MouseCursor.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/crosshair_0.png" type="Texture" id=2]

[node name="MouseCursor" type="Node2D"]
script = ExtResource( 1 )
crosshair_sprite_object_path = NodePath("Sprite")

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
