[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Sprites/blank-white-square-thumbnail.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/src/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/src/PlayerLight.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/src/DashCast.gd" type="Script" id=4]
[ext_resource path="res://Assets/src/DashObject.gd" type="Script" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/reaper_down.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/reaper_up.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/crosshair_0.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/crosshair_1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/crosshair_2.png" type="Texture" id=11]
[ext_resource path="res://Assets/src/DashLine.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=1]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 527.262, 316.357 )
collision_layer = 3
script = ExtResource( 2 )
player_light_object_path = NodePath("PlayerLight")
player_sprite_object_path = NodePath("Sprite")
character_up = ExtResource( 8 )
character_down = ExtResource( 7 )
crosshair_0 = ExtResource( 9 )
crosshair_1 = ExtResource( 10 )
crosshair_2 = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.524719, -0.749146 )
scale = Vector2( 1.30474, 1.30474 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( -4.07401, -4.07401 )
shape = SubResource( 1 )

[node name="DashObject" type="Node2D" parent="."]
position = Vector2( -0.0170245, 0 )
script = ExtResource( 5 )

[node name="DashCast" type="RayCast2D" parent="DashObject"]
position = Vector2( 32.5881, -0.295441 )
rotation = -1.5708
scale = Vector2( 33.579, 8.36 )
enabled = true
collision_mask = 8
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="DashObject"]
scale = Vector2( 0.342706, 0.342706 )
texture = ExtResource( 6 )

[node name="PlayerLight" parent="." instance=ExtResource( 3 )]
texture_scale = 3.0
energy = 1.68

[node name="Line2D" type="Line2D" parent="."]
script = ExtResource( 12 )
[connection signal="dashPressed" from="DashObject/DashCast" to="." method="_on_DashCast_dashPressed"]
