[gd_scene load_steps=25 format=2]

[ext_resource path="res://Assets/Sprites/soulcounter.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/luminance_empty.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/upgrade_tier_1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/hud_pause_button_unpressed.png" type="Texture" id=4]
[ext_resource path="res://Assets/src/LuminenceMeter.gd" type="Script" id=5]
[ext_resource path="res://Assets/src/DashBar.gd" type="Script" id=6]
[ext_resource path="res://Assets/Sprites/attackchain_full.png" type="Texture" id=7]
[ext_resource path="res://Assets/Fonts/Harvest_of_Souls.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/src/AttackChain.gd" type="Script" id=9]
[ext_resource path="res://Assets/Sprites/attackchain_2.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/attackchain_4.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/attackchain_1.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/attackchain_3.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/luminance_bar_full.png" type="Texture" id=15]
[ext_resource path="res://Assets/src/PlayerHud.gd" type="Script" id=16]
[ext_resource path="res://Assets/src/SoulAmountLabel.gd" type="Script" id=17]
[ext_resource path="res://Assets/Sprites/hud_pause_button_pressed.png" type="Texture" id=18]
[ext_resource path="res://Assets/Sprites/hud_gauge_luminance_full.png" type="Texture" id=19]
[ext_resource path="res://Assets/Sprites/hud_gauge_dashslash_3.png" type="Texture" id=20]
[ext_resource path="res://Assets/Sprites/hud_gauge_luminance_empty.png" type="Texture" id=21]
[ext_resource path="res://Assets/Sprites/hud_gauge_dashslash_full.png" type="Texture" id=22]
[ext_resource path="res://Assets/Sprites/hud_gauge_powerup_bg.png" type="Texture" id=23]
[ext_resource path="res://Assets/Sprites/hud_gauge_dashslash_0.png" type="Texture" id=24]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 8 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.4189
margin_top = 18.0201
margin_right = 14.4189
margin_bottom = 18.0201
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="NinePatchRect"]
margin_left = 16.0459
margin_top = 15.102
margin_right = 56.0459
margin_bottom = 55.102
rect_scale = Vector2( 1.37112, 1.37112 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoulAmountLabel" type="Label" parent="NinePatchRect"]
margin_left = 56.3527
margin_top = 26.9858
margin_right = 96.3527
margin_bottom = 40.9858
rect_scale = Vector2( 2.17238, 2.17238 )
text = "99"
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}
player_hud_path = NodePath("../..")

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="NinePatchRect2"]
margin_left = -34.8298
margin_top = -133.877
margin_right = 5.17017
margin_bottom = -46.8774
rect_scale = Vector2( 1.37112, 1.37112 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LuminenceMeter" type="TextureRect" parent="NinePatchRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.8298
margin_top = -133.283
margin_right = 5.17017
margin_bottom = -46.2828
rect_scale = Vector2( 1.371, 1.353 )
texture = ExtResource( 15 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="NinePatchRect2"]
margin_left = -40.4932
margin_top = -23.3319
margin_right = -0.493164
margin_bottom = 63.6681
rect_scale = Vector2( 1.37112, 1.37112 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="TextureButton" parent="."]
anchor_left = 0.953
anchor_top = 0.059
anchor_right = 0.953
anchor_bottom = 0.059
margin_left = -43.4244
margin_top = -48.618
margin_right = 0.575562
margin_bottom = -4.618
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarCenter" type="TextureRect" parent="."]
anchor_left = 0.531
anchor_top = 0.88
anchor_right = 0.531
anchor_bottom = 0.88
margin_left = -108.508
margin_top = -89.4794
margin_right = -10.5081
margin_bottom = 0.520569
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LuminanceBar" type="TextureProgress" parent="BarCenter"]
anchor_top = 0.488791
anchor_bottom = 0.488791
margin_left = -106.0
margin_top = -9.99121
margin_right = 14.0
margin_bottom = 10.0088
value = 70.0
texture_under = ExtResource( 21 )
texture_progress = ExtResource( 19 )
fill_mode = 1
stretch_margin_top = 120
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}
player_hud_path = NodePath("../..")

[node name="Label" type="Label" parent="BarCenter/LuminanceBar"]
anchor_left = 0.611
anchor_top = -0.375
anchor_right = 0.611
anchor_bottom = -0.375
margin_left = -41.0716
margin_top = -7.51154
margin_right = 66.9284
margin_bottom = 14.4815
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = SubResource( 1 )
text = "LUMINANCE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dash1" type="TextureProgress" parent="BarCenter"]
anchor_left = 0.945
anchor_top = 0.38
anchor_right = 1.201
anchor_bottom = 0.602
margin_left = 0.0445633
margin_top = -0.00120926
margin_right = -0.0434341
margin_bottom = 0.0187874
texture_under = ExtResource( 24 )
texture_over = ExtResource( 22 )
texture_progress = ExtResource( 20 )
fill_mode = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
player_hud_path = NodePath("../..")

[node name="Dash2" type="TextureProgress" parent="BarCenter"]
anchor_left = 0.592
anchor_top = 0.86
anchor_right = 0.618
anchor_bottom = 0.898
margin_left = 55.0291
margin_top = -43.201
margin_right = 77.4811
margin_bottom = -26.621
texture_under = ExtResource( 24 )
texture_over = ExtResource( 22 )
texture_progress = ExtResource( 20 )
fill_mode = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
dashNum = 1
player_hud_path = NodePath("../..")

[node name="Dash3" type="TextureProgress" parent="BarCenter"]
anchor_left = 0.614
anchor_top = 0.86
anchor_right = 0.64
anchor_bottom = 0.898
margin_left = 73.8008
margin_top = -43.2012
margin_right = 96.2528
margin_bottom = -26.6212
texture_under = ExtResource( 24 )
texture_over = ExtResource( 22 )
texture_progress = ExtResource( 20 )
fill_mode = 3
script = ExtResource( 6 )
dashNum = 2
player_hud_path = NodePath("../..")

[node name="Dash4" type="TextureProgress" parent="BarCenter"]
anchor_left = 0.634
anchor_top = 0.86
anchor_right = 0.66
anchor_bottom = 0.898
margin_left = 91.3863
margin_top = -43.201
margin_right = 113.838
margin_bottom = -26.621
texture_under = ExtResource( 24 )
texture_over = ExtResource( 22 )
texture_progress = ExtResource( 20 )
fill_mode = 3
script = ExtResource( 6 )
dashNum = 3
player_hud_path = NodePath("../..")

[node name="Dash5" type="TextureProgress" parent="BarCenter"]
anchor_left = 0.656
anchor_top = 0.86
anchor_right = 0.682
anchor_bottom = 0.898
margin_left = 109.667
margin_top = -43.2012
margin_right = 132.119
margin_bottom = -26.6212
texture_under = ExtResource( 24 )
texture_over = ExtResource( 22 )
texture_progress = ExtResource( 20 )
fill_mode = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
dashNum = 4
player_hud_path = NodePath("../..")

[node name="DashLabel" type="Label" parent="BarCenter"]
anchor_left = 1.386
anchor_top = 0.297
anchor_right = 1.386
anchor_bottom = 0.297
margin_left = -37.828
margin_top = -7.74154
margin_right = 70.172
margin_bottom = 14.2515
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = SubResource( 1 )
text = "DASH SLASH"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackChain" type="TextureRect" parent="."]
anchor_left = 0.518
anchor_top = 0.101167
anchor_right = 0.518
anchor_bottom = 0.101167
margin_left = -248.419
margin_top = -21.0575
margin_right = -82.4193
margin_bottom = 5.94245
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 7 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
player_hud_path = NodePath("..")
frame0 = ExtResource( 12 )
frame1 = ExtResource( 10 )
frame2 = ExtResource( 13 )
frame3 = ExtResource( 11 )
frame4 = ExtResource( 7 )

[node name="Number" type="Label" parent="AttackChain"]
anchor_left = 0.516
anchor_top = 0.24
anchor_right = 0.516
anchor_bottom = 0.241
margin_left = -21.656
margin_top = -13.48
margin_right = 18.344
margin_bottom = 12.493
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AttackChain"]
anchor_left = 0.508
anchor_top = 1.045
anchor_right = 0.508
anchor_bottom = 1.045
margin_left = -70.2308
margin_top = -14.2547
margin_right = 69.7692
margin_bottom = 11.7453
custom_fonts/font = SubResource( 1 )
text = "ATTACK  CHAIN"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
