[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/src/Wisp.tscn" type="PackedScene" id=2]

[node name="WispTesting" type="Node2D"]

[node name="Wisp" parent="." instance=ExtResource( 2 )]
position = Vector2( 260.334, 336.529 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 587.583, 316.357 )
